{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ApiUrl": {
  //  "ApiConciertosAWS": "https://inpdsn4lm8.execute-api.us-east-1.amazonaws.com/Prod/"
  //},

  //"AWS": {
  //  "S3BucketName": "bucket-api-concierts",
  //  "S3BucketUrl": "https://bucket-api-concierts.s3.amazonaws.com/"
  //}
}
